<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doctor Login</title>
</head>

<body>
    <center>
        <h2 style="color:green;">Doctor Login</h2>
    </center>
    <form name="login" action="/submit_login" method="post">
          <table frame="box" rules="none" cellpadding="15" align="center"><br>
            <caption><b>Enter your credentials to login</b></caption>
            
            <tr>
                <td>
                    <label for="id1"><b>Email:</b></label>
                </td>
                <td>
                    <input type="email" id="id1" name="n1" placeholder="Enter your Email"> <br>
                </td>
            <tr>
                <td>
                    <label for="id2"><b>Password:</b></label>
                </td>
                <td>
                    <input type="password" id="id2" name="n2" placeholder="Enter your Password"> <br>
                </td>
            </tr>
              
              <tr>
                <td colspan="2" align="center">
                    <input type="checkbox" value="Remember me"> Remember me  <br><br>
                    <input type="submit" value="Login">  <br><br>
                    <a href="index.html">⬅ Back to Home</a>
                    
                </td>
            </tr>
            
        </table>
    </form>
</body>

</html>